{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=.; Database=WaslAlKhair ; Integrated Security=SSPI ; TrustServerCertificate = True;"
  },
  "jwt": {
    "SecretKey": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "Issuer": "https://localhost:7013",
    "Audience": "https://localhost:7013",
    "ExpirationInDays": 30
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "fatma00mahmoud0@gmail.com",
    "SmtpPassword": "ngdkusncgwdjvyhu",
    "FromEmail": "fatma00mahmoud0@gmail.com",
    "FromName": "Wasl AlKhair"
  },
  "GoogleAuth": {
    "ClientId": "253740932525-4m6ouipolo3bpgtcrcm8cpmi873abqkp.apps.googleusercontent.com",
    "ClientSecret": "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"
  },

  "Twilio": {
    "AccountSID": "", //TODO
    "AuthToken": "", //TODO
    "TwilioPhoneNumber": "" //TODO
  },
  "Cloudinary": {
    "CloudName": "dlm4qj0ew",
    "ApiKey": "622437396111873",
    "ApiSecret": "1RaHC_D1IY9cL8MJp8mvEI753ek"
  },
  "Stripe": {
    "SecretKey": "sk_test_51RZ3hdDA4Wy2GWekUADR3NkSCAF9ZECrseUU3zwxKlQOCiQbtbfgvbo6meXbWVUccIPgQLbdc9gjHDIobQFFeqwp00IZXWieeY",
    "PublishableKey": "pk_test_51RZ3hdDA4Wy2GWeknjsiBCPURn8YHuPDx0TFOKYdYuKzUcW78UUvxF9x2VgnSxCN0LSl01jn8jXAwboCBuBrhcLZ009AOVHDdr",
    "WebhookSecret": "whsec_03960b1fd63b9ed001dc6a42aae067a10da6f21b7c347be5c993143ae44c4425"
  }

}
